name=FrameSerial
version=0.1.0
author=John Ott <john.ott@johnott.us>
maintainer=John Ott <john.ott@johnott.us>
sentence=Arduino and Python library for sending framed packets across a serial connection.
paragraph=
category=Communication
url=https://github.com/SimpleTestTools/FrameSerial
depends=PacketSerial
